spring.application.name=quanLyDatBan

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##bookingmanagement
spring.datasource.password=123456


spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true