spring.application.name=quanLyDatBan
server.port = 8082
# Oracle DB Connection

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##bookingmanagement
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


sspringdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#config send mail
#config.mail.host=smtp.gmail.com
#config.mail.port=587
#config.mail.username=khongthigialinh1999@gmail.com
#config.mail.password=cazbpulifricceiz
																																																																																																																																																																																																																																																																																																																																																																																											
config.mail.host=sandbox.smtp.mailtrap.io
config.mail.port=2525
config.mail.username=07e5496ed2b61a
config.mail.password=a07e481c3e66e0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

