spring.application.name=quanLyDatBan

#server.port=8080
#server.address=0.0.0.0

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##bookingmanagement
spring.datasource.password=123456


spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS configuration
cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true