spring.application.name=quanLyDatBan
#server.port = 8082
# Oracle DB Connection

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##bookingmanagement
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

